<!DOCTYPE html>
<html>
    
    <head>
        <title>Thanksgiving at Duke's </title>
        
    <style>
        body {
            background-image: url(https://irs.www.warnerbros.com/hero-banner-v2-tablet-jpeg/tv/media/browser/a_charlie_brown_thanksgiving_banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        hr {
            border-top: 1px solid aqua
        }
        
        p {
            font-size: 20px;
        }
        
        .italic {
            font-style: italic;
            font-size: 16px;
        }
        
        .small {
            font-style: italic;
            font-size: 13px;
        }
        
        .fix {
            font-size: 15px;
            font-family: verdana;
        }
        
        .noduke {
            font-size: 37px;
            font-family: garamond;
            color: green;
            text-align: center;
        }
        
        .date {
            font-size: 20px;
            font-family: verdana;
            color: green;
        }
        
        .swapcolor {
            color: aqua;
        }
        
        .change {
            font-size: 16px;
            font-family: verdana;
            color: green;
        }
        
        .line {
            border-top: 1px dashed aqua;
        }
    </style>
    </head>

    <body>
<hr>

    <p class="noduke"><b>THANKSGIVING</b> AT DUKE'S</p>
    
<hr>

    <p>
        <i class="italic">Join us Thanksgiving Day when we will be serving a traditional Thanksgiving dinner with a Duke's twist</i>
    </p>

<p class="date"><b>Thursday, November 26</b> <b class="swapcolor">|</b> 3PM-9PM</p> 
    <p>
        <b>ADULTS $54 <b class="swapcolor">|</b> KEIKI $19</b>
    </p>
    
<hr class="line">
    <p class="change"><b>DINE IN</b> | THANKSGIVING BUFFET</p>
    
    <h4>
        SLOW ROASTED DOUBLE RR RANCH SIGNATURE RANCH PRIME RIB <br>
        MACADAMIA NUT CRUSTED FRESH CATCH <br>
        HERB RUBED YOUNG TURKEY BREAST & IMU DARK MEAT <br> 
        GIBLET GRAVY <br>
        KABOCHA SQUASH RAVOLI <br>
        SOUR CREAM & CHIVE YUKON GOLD MASH POTATOES <br>
        BACON FRIED RICE <br>
        LUP CHONG APPLE STUFFING <br>
        CANDIED YAMS <br>
        WOK CHARRED SEASONAL VEGETABLES <br>
        BANANA MAC NUT MUFFINS <br>
        HAWAIIAN SWEET ROLLS <br>
        PINEAPPLE & CRANBERRY RELISH <br>
    </h4>
    
    <p class="small">
        Full dining room menu will also be available. Visit <a href="https://www.dukeswaikiki.com/" target="blank">dukeswaikiki.com</a> for our menus
    </p>
    
<hr class="line">
    
    <p class="change"><b>TAKEOUT</b> | ORDER ONLINE BY 11/22</p>
        <b>Available for pre-purchase.</b> <i>Offered hot for day of pickup or cold for pickup the day prior with reheating instructions.</i>
        
    <h3>
        THANKSGIVING MEAL TO GO | $31   
    </h3>
        <i>A single portion Thanksgiving dinner special featuring:</i>
    <h4>
        SLOW ROASRED YOUNG TURKEY <br>
        IMU STYLE DARK MEAT <br>
        YUKON GOLD MASH <br>
        WOK CHARRED VEGETABLES <br>
        CANDIED YAMS <br>
        CRANBERRY & PINEAPPLE RELISH <br>
        LUP CHONG APPLE STUFFING <br>
        GIBLET GRAVY <br>
    </h4>

    <b>DINNER FOR 4 | $111</b>
    <p class="fix">
        Includes 4 portions of the Thanksgiving <br>
        dinner special, packed family style.
    </p>
    
<img src="https://iconape.com/wp-content/files/gj/236223/png/236223.png" width=150px height=150px> <br>
<img src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/review_gallery_carousel_slide_thumbnail/public/screenshots/csm-movie/a-charlie-brown-thanksgiving-ss4.jpg?itok=xlQ9DbwX">
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>